PORT=1325

MYSQL_DATABASE=flow-todos
MYSQL_USER=flow-todos
MYSQL_PASSWORD=eB6Gx9ss
MYSQL_ROOT_PASSWORD=tzII9xmM

LOG_LEVEL=1
GZIP_LEVEL=

MYSQL_HOST=db
MYSQL_PORT=3306

JWT_ISSUER=flow-users
JWT_SECRET=e0VzhtkQ

SERVICE_URL_PROJECTS=http://host.docker.internal:1324
SERVICE_URL_SPRINTS=http://host.docker.internal:1326